\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\thispagestyle {empty}
\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Domain analysis}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Abstract}{4}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Problem formulation}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Solution concept}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Motivation}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Domain Analysis}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Impact of the problem over the domain of study}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Target group}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Customer validation}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Competition}{13}{subsection.3.4}%
\contentsline {section}{\numberline {4}System Design}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objectives}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Requirements specification}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Full system design description. }{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}System components description and motivation why selected system design fits the best solution for team selected problem. }{18}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}System components interactions. Description of how system components interact with each other, which technologies and protocols are used and which data payload and data format is used for system intercommunication. }{19}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}UML Diagrams}{21}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Use case}{21}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Component}{21}{subsubsection.4.6.2}%
\contentsline {subsection}{\numberline {4.7}Sequence}{21}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Activity}{23}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Class}{24}{subsection.4.9}%
\contentsline {section}{\numberline {5}Implementation}{31}{section.5}%
\contentsline {subsection}{\numberline {5.1}Solution Strategy}{31}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Architecture decisions}{31}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Technology stack}{31}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Project initialization}{31}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Task management/distribution}{31}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Distributed Version Control of the involved repositories}{32}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Screenshots}{33}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{39}{section.6}%
\contentsline {section}{\numberline {7}References}{40}{section.7}%
