\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\thispagestyle {empty}
\contentsline {section}{\numberline {1}Abstract}{2}{}%
\contentsline {section}{\numberline {2}Introduction}{3}{}%
\contentsline {subsection}{\numberline {2.1}Problem formulation}{3}{}%
\contentsline {subsection}{\numberline {2.2}Solution concept}{3}{}%
\contentsline {subsection}{\numberline {2.3}Motivation}{3}{}%
\contentsline {section}{\numberline {3}Domain Analysis}{4}{}%
\contentsline {subsection}{\numberline {3.1}Impact of the problem over the domain of study}{4}{}%
\contentsline {subsection}{\numberline {3.2}Target group}{4}{}%
\contentsline {subsection}{\numberline {3.3}Customer validation}{4}{}%
\contentsline {subsection}{\numberline {3.4}Competition}{4}{}%
\contentsline {section}{\numberline {4}System Design}{5}{}%
\contentsline {subsection}{\numberline {4.1}Objectives}{5}{}%
\contentsline {subsection}{\numberline {4.2}Requirements specification}{5}{}%
\contentsline {subsection}{\numberline {4.3}Abstract/Schematic Diagram of the presented solution}{5}{}%
\contentsline {subsection}{\numberline {4.4}UML Diagrams}{5}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Use case}{5}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Component}{5}{}%
\contentsline {subsection}{\numberline {4.5}Sequence}{5}{}%
\contentsline {subsection}{\numberline {4.6}Activity/State-chart}{5}{}%
\contentsline {section}{\numberline {5}Implementation}{6}{}%
\contentsline {subsection}{\numberline {5.1}Solution Strategy}{6}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Architecture decisions}{6}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Technology stack}{6}{}%
\contentsline {subsection}{\numberline {5.2}Project initialization}{6}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Task management/distribution}{6}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Distributed Version Control of the involved repositories}{6}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Links to all the repositories which store the project components}{6}{}%
\contentsline {subsection}{\numberline {5.3}Next subsections are custom for each team...}{6}{}%
