\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\thispagestyle {empty}
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem formulation}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Solution concept}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Motivation}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Domain Analysis}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Impact of the problem over the domain of study}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Target group}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Customer validation}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Competition}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}System Design}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objectives}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Requirements specification}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}UML Diagrams}{11}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Use case}{11}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Component}{12}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Sequence}{13}{subsection.4.4}%
\contentsline {section}{\numberline {5}Implementation}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Solution Strategy}{15}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Architecture decisions}{15}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Technology stack}{15}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Project initialization}{15}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Task management/distribution}{15}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Distributed Version Control of the involved repositories}{16}{subsubsection.5.2.2}%
